<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="timetable.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>timetable</title>
  </head>
  <body>
    <div class="timetable">
      <div class="week-names">
        <div>monday</div>
        <div>tuesday</div>
        <div>wednesday</div>
        <div>thursday</div>
        <div>friday</div>
        <div class="weekend">saturday</div>
        <div class="weekend">sunday</div>
      </div>
      <div class="time-interval">
        <div>8:00 - 10:00</div>
        <div>10:00 - 12:00</div>
        <div>12:00 - 14:00</div>
        <div>14:00 - 16:00</div>
        <div>16:00 - 18:00</div>
        <div>18:00 - 20:00</div>
      </div>
      <div class="content">
        <div>
          <div class="accent-orange-gradient"></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div>
          <div class="accent-green-gradient"></div>
        </div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
          <div class="accent-cyan-gradient"></div>
        </div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div>
          <div class="accent-pink-gradient"></div>
        </div>
        <div></div>
        <div>
          <div class="accent-purple-gradient"></div>
        </div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div>
          <div class="accent-purple-gradient"></div>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="weekend"></div>
        <div class="weekend"></div>
      </div>
    </div>
  </body>
</html>
