<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <form>
      <p>
        <label
          >Name
          <input type="text" name="customer_name" required />
        </label>
      </p>

      <p>
        <label
          >Phone
          <input type="tel" name="phone_number" />
        </label>
      </p>

      <p>
        <label
          >Email
          <input type="email" name="email_address" />
        </label>
      </p>

      <fieldset>
        <legend>Which taxi do you require?</legend>
        <p>
          <label>
            <input type="radio" name="taxi" required value="car" /> Car
          </label>
        </p>
        <p>
          <label>
            <input type="radio" name="taxi" required value="van" /> Van
          </label>
        </p>
        <p>
          <label>
            <input type="radio" name="taxi" required value="tuktuk" /> Tuk Tuk
          </label>
        </p>
      </fieldset>

      <fieldset>
        <legend>Extras</legend>
        <p>
          <label>
            <input type="checkbox" name="extras" value="baby" /> Baby Seat
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" name="extras" value="wheelchair" />
            Wheelchair Access
          </label>
        </p>
        <p>
          <label>
            <input type="checkbox" name="extras" value="tip" /> Stock Tip
          </label>
        </p>
      </fieldset>

      <p>
        <label
          >Pickup Date/Time
          <input type="datetime-local" name="pickup_time" required />
        </label>
      </p>

      <label
        >Pickup Place
        <select id="pickup_place" name="pickup_place">
          <option value="" selected="selected">Select One</option>
          <option value="office">Taxi Office</option>
          <option value="town_hall">Town Hall</option>
          <option value="telepathy">We'll Guess!</option>
        </select>
      </label>

      <p>
        <label
          >Dropoff Place
          <input
            type="text"
            name="dropoff_place"
            required
            list="destinations"
          />
        </label>

        <datalist id="destinations">
          <option value="Airport"></option>
          <option value="Beach"></option>
          <option value="Fred Flinstone's House"></option>
        </datalist>
      </p>

      <p>
        <label
          >Special Instructions
          <textarea name="comments" maxlength="500"></textarea>
        </label>
      </p>

      <p><button>Submit Booking</button></p>
    </form>
  </body>
</html>
