<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Tags</title>
  </head>
  <body>
    <!-- Header Navigation List section  -->
    <header>
      <!-- Div and Image -->
      <div>
        <img src="images/bjb-logo.svg" width="100" alt="logo" />
      </div>
      <nav>
        <ul>
          <li><a href="#">Sessions</a></li>
          <!-- shift + alt + keydown -->
          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Enroll Now</a></li>
        </ul>
      </nav>
    </header>
    <!-- main sections articles -->
    <main>
      <!-- Article holds multiple sections -->
      <!-- Hero Section -->
      <section>
        <!-- Section Heading -->
        <h1>
          BJB coding school offers multiple choices to be the future IT
          engineer.
        </h1>
        <img src="images/hero/banner-1.jpg" alt="" />
      </section>
      <!-- Sessions Section -->
      <section>
        <!-- Section Heading -->
        <h2>All Sessions</h2>
        <!-- grouping figures making a gallery -->
        <!-- Figure and Figure captions -->
        <figure>
          <img
            src="images/sessions/ae-fr.png"
            alt="graphic design"
            width="200"
          />
          <figcaption>Graphic Design session</figcaption>
          <img
            src="images/sessions/drupal-fr.png"
            alt="graphic design"
            width="200"
          />
          <figcaption>Drupal session</figcaption>
          <img src="images/sessions/flutter-fr.png" alt="Flutter" width="200" />
          <figcaption>Flutter session</figcaption>
          <img src="images/sessions/front-fr.png" alt="frontend" width="200" />
          <figcaption>Frontend session</figcaption>
        </figure>
      </section>
      <!-- Session Videos -->
      <h2>Session video</h2>
      <video controls width="400">
        <source src="videos/video-test2.webm" type="video/webm" />
        <!-- <source src="videos/video-test2.webm" /> -->
      </video>
      <!-- Section call to action -->
    </main>

    <!-- Buttons or Links
    Buttons are used for actions that affect the website's front-end or back-end; links are used for
     navigation and actions that don't affect the website at all. -->
    <!-- footer section -->
    <!-- HTML file structure -->
    <!-- Semantic HTML5 -->
    <!-- Tags attributes -->
    <!-- Pictures leave it to css-->
    <!-- <picture>
          <h2>BJB Session</h2>
          <source
            srcset="images/sessions/front-fr.png"
            media="(min-width: 960px)"
          />

          <source
            srcset="images/sessions/flutter-fr.png"
            media="(min-width: 600px)"
          />

          <img src="images/sessions/ps-ai-fr.png" width="400" alt="" />
        </picture> -->
    <!-- <a href="TP.txt" target="_blank">tp</a> -->
  </body>
</html>
