/* td,
th {
  border: 1px solid #999;
  padding: 20px;
}
td {
  background: gray;
  color: white;
}
.primary {
  background-color: brown;
  position: sticky;
}
th {
  background: #ffc107;
  color: white;
  border-radius: 0;
  top: 0;
  padding: 10px;
}
tbody > tr:hover {
  background-color: #ffc107;
} */

table {
  text-align: left;
  position: relative;
  border-collapse: collapse;
  background-color: #f6f6f6;
} /* Spacing */
td,
th {
  border: 1px solid #999;
  padding: 20px;
}
th {
  background: brown;
  color: white;
  border-radius: 0;
  position: sticky;
  top: 0;
  padding: 10px;
}
.primary {
  background-color: #000000;
}

tfoot > tr {
  background: black;
  color: white;
}
tbody > tr:hover {
  background-color: #ffc107;
}
