<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <body>
    <!-- Simple table -->
    <table border="2" style="border-collapse: collapse">
      <!-- caption for table description -->
      <caption>
        Free Coding Resources
      </caption>
      <!-- tr table row -->
      <tr>
        <!-- th table heading -->
        <!-- <th>&nbsp;</th> -->
        <th colspan="2">Sites</th>
        <th rowspan="2">Youtube Channels</th>
        <th>Mobile Appss</th>
      </tr>
      <tr>
        <!-- td table data -->
        <td>Freecode Camp</td>
        <td>Freecode Camp</td>
        <td rowspan="3">Enki</td>
      </tr>
      <tr>
        <td>W3Schools</td>
        <td>Academind</td>
        <td>Programming Hero</td>
      </tr>
      <tr>
        <td>Khan Academy</td>
        <td>The Coding Train</td>
        <td>Solo learn</td>
      </tr>
    </table>
  </body>
</html>
