<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <title>Table</title>
  </head>
  <body>
    <h1>TIME TABLE</h1>
    <table border="5" cellspacing="0" align="center">
      <caption>
        Timetable
      </caption>
      <tr>
        <td align="center" height="50" width="100">
          <br>
                <b>Day/Period</b></br>
          <!-- &nbsp; -->
        </td>
        <td align="center" height="50" width="100">
          <b>I<br />9:30-10:20</b>
        </td>
        <td align="center" height="50" width="100">
          <b>II<br />10:20-11:10</b>
        </td>
        <td align="center" height="50" width="100">
          <b>III<br />11:10-12:00</b>
        </td>
        <td align="center" height="50" width="100">
          <b>12:00-12:40</b>
        </td>
        <td align="center" height="50" width="100">
          <b>IV<br />12:40-1:30</b>
        </td>
        <td align="center" height="50" width="100">
          <b>V<br />1:30-2:20</b>
        </td>
        <td align="center" height="50" width="100">
          <b>VI<br />2:20-3:10</b>
        </td>
        <td align="center" height="50" width="100">
          <b>VII<br />3:10-4:00</b>
        </td>
      </tr>
      <tr>
        <td align="center" height="50">
          <b>Monday</b>
        </td>
        <td align="center" height="50">Eng</td>
        <td align="center" height="50">Mat</td>
        <td align="center" height="50">Che</td>
        <td rowspan="6" align="center" height="50">
          <h2>L<br />U<br />N<br />C<br />H</h2>
        </td>
        <td colspan="3" align="center" height="50">LAB</td>
        <td align="center" height="50">Phy</td>
      </tr>
      <tr>
        <td align="center" height="50">
          <b>Tuesday</b>
        </td>
        <td colspan="3" align="center" height="50">LAB</td>
        <td align="center" height="50">Eng</td>
        <td align="center" height="50">Che</td>
        <td align="center" height="50">Mat</td>
        <td align="center" height="50">SPORTS</td>
      </tr>
      <tr>
        <td align="center" height="50">
          <b>Wednesday</b>
        </td>
        <td align="center" height="50">Mat</td>
        <td align="center" height="50">phy</td>
        <td align="center" height="50">Eng</td>
        <td align="center" height="50">Che</td>
        <td colspan="3" align="center" height="50">LIBRARY</td>
      </tr>
      <tr>
        <td align="center" height="50">
          <b>Thursday</b>
        </td>
        <td align="center" height="50">Phy</td>
        <td align="center" height="50">Eng</td>
        <td align="center" height="50">Che</td>
        <td colspan="3" align="center" height="50">LAB</td>
        <td align="center" height="50">Mat</td>
      </tr>
      <tr>
        <td align="center" height="50">
          <b>Friday</b>
        </td>
        <td colspan="3" align="center" height="50">LAB</td>
        <td align="center" height="50">Mat</td>
        <td align="center" height="50">Che</td>
        <td align="center" height="50">Eng</td>
        <td align="center" height="50">Phy</td>
      </tr>
      <tr>
        <td align="center" height="50">
          <b>Saturday</b>
        </td>
        <td align="center" height="50">Eng</td>
        <td align="center" height="50">Che</td>
        <td align="center" height="50">Mat</td>
        <td colspan="3" align="center" height="50">SEMINAR</td>
        <td align="center" height="50">SPORTS</td>
      </tr>
    </table>
    <!-- <table border>
      <caption align="top">
        A more complex table-within-a table.
      </caption>
      <tr>
        <th>Outer Table</th>
        <td>
          <table border>
            <caption align="top">
              An inner table showing a variety of headings and data items.
            </caption>
            <tr>
              <th colspan="5">Inner Table</th>
            </tr>
            <tr>
              <th rowspan="2" colspan="2">CORNER</th>
              <th colspan="3">Head1</th>
            </tr>
            <tr>
              <th rowspan="2">Head2</th>
              <th colspan="2">Head3</th>
            </tr>
            <tr>
              <th>Head4</th>
              <th>Head5</th>
              <th>Head6</th>
            </tr>
            <tr>
              <td>A</td>
              <td rowspan="2" valign="middle" bgcolor="yellow">Two Tall</td>
              <td bgcolor="green">
                <ul>
                  <li>Lists can be table data</li>
                  <li>Images can be table data</li>
                </ul>
              </td>
              <td colspan="2" align="center">Two Wide</td>
            </tr>
            <tr valign="middle">
              <td>
                <img src="images/icon.gif" alt="HTML Station" />
              </td>
              <td align="center">
                A <a href="#">Form</a> in a table:
                <form action="#">
                  <input
                    type="hidden"
                    name="recipient"
                    value="nobody@december.com"
                  /><input type="hidden" name="subject" value="Table Example" />
                  Your age: <input type="text" name="user-age" size="2" /><br />
                  What is your favorite ice cream?<br />
                  <select name="favorite-icecream">
                    <option>Vanilla</option>
                    <option selected>Chocolate</option>
                    <option>Cherry Garcia</option>
                    <option>Pizza Pancake</option>
                    <option>None of the above!</option></select
                  ><br />
                  <input type="submit" value="OK" />
                  <input type="reset" value="Cancel" />
                </form>
              </td>
              <td>
                <table>
                  <caption>
                    No border
                  </caption>
                  <tr>
                    <th>Little</th>
                  </tr>
                  <tr>
                    <td>Table</td>
                  </tr>
                </table>
              </td>
              <td>
                Multiple<br />
                line<br />
                item
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table> -->
    <!-- <h1>What We've learned so far</h1> -->

    <!-- <p>
      The following table summarizes all
      <abbr title="Hyper Text Markup Language">HTML</abbr> elements We've
      learned so far.
    </p>

    <table>
      <caption>
        Table elements I've learned
      </caption>

      <thead>
        <tr>
          <th class="primary">Element</th>

          <th class="primary">Description</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <th colspan="2" scope="rowgroup">The root element</th>
        </tr>

        <tr>
          <td>table</td>

          <td>which is the main container.</td>
        </tr>
        <tr>
          <td>td</td>

          <td>used to create data cells.</td>
        </tr>
        <tr>
          <td>tr</td>

          <td>represents the rows.</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <th colspan="2" scope="rowgroup">Table Heading</th>
        </tr>

        <tr>
          <td>th</td>

          <td>Add a table heading</td>
        </tr>
        <tr>
          <td>thead</td>

          <td>used to create a separate header for a table</td>
        </tr>
      </tbody>

      <tbody>
        <tr>
          <th colspan="2" scope="rowgroup">Other attributes</th>
        </tr>

        <tr>
          <td>scope</td>

          <td>
            identifies whether a cell is a header for a column, row, or group of
            columns or rows
          </td>
        </tr>
        <tr>
          <td>caption</td>

          <td>provide a description about the data presented in a table</td>
        </tr>
        <tr>
          <td>colspan & rowspan</td>

          <td>stretches two or more cells across a table.</td>
        </tr>
        <tr>
          <td>tbody</td>

          <td>it indicates the main body of the table.</td>
        </tr>
        <tr>
          <td>tfoot</td>

          <td>Used to create separate footer for the table</td>
        </tr>
      </tbody>
    </table> -->
    <!-- <table>
      <caption>
        A summary of top sites with both paid and free course
      </caption>
      <thead>
        <tr>
          <th class="primary" scope="col">Websites</th>
          <th scope="col">Certification</th>
          <th scope="col">Tuition</th>
          <th scope="col">Top Courses</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Freecode Camp</th>
          <td>Yes</td>
          <td>Free</td>
          <td>Web Development and Design</td>
        </tr>
        <tr>
          <th scope="row">Udemy</th>
          <td>Yes</td>
          <td>Paid</td>
          <td>Python and Machine Learning</td>
        </tr>
        <tr>
          <th scope="row">Coursera</th>
          <td>Yes</td>
          <td>Free and Paid</td>
          <td>IoT and AI</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th>Total Courses</th>
          <td colspan="4">
            <i>What are you waiting for? Get Started now for free</i>
          </td>
        </tr>
      </tfoot>
    </table> -->
  </body>
</html>
