<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="table-tp.css" />
    <title>Table practice</title>
  </head>
  <body>
    <header>
      <h1>Responsive Table Test</h1>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>Phone #</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="ID:">1</td>
            <td data-label="First Name:">Kristin</td>
            <td data-label="Last Name:">Vaughn</td>
            <td data-label="Address:">123 Example Road Ypsilanti, MI 48197</td>
            <td data-label="Phone #:">555-555-5555</td>
            <td data-label="Email:">something@example.com</td>
          </tr>
          <tr>
            <td data-label="ID:">2</td>
            <td data-label="First Name:">Cooper</td>
            <td data-label="Last Name:">Vaughn</td>
            <td data-label="Address:">234 Example Road Ann Arbor, MI 48108</td>
            <td data-label="Phone #:">123-456-7890</td>
            <td data-label="Email:">hello@example.com</td>
          </tr>
          <tr>
            <td data-label="ID:">3</td>
            <td data-label="First Name:">Lee</td>
            <td data-label="Last Name:">McClelland</td>
            <td data-label="Address:">999 Some Road Ypsilanti, MI 48198</td>
            <td data-label="Phone #:">333-444-5555</td>
            <td data-label="Email:">myemail@example.com</td>
          </tr>
          <tr>
            <td data-label="ID:">4</td>
            <td data-label="First Name:">Leia</td>
            <td data-label="Last Name:">Vaughn</td>
            <td data-label="Address:">123 Example Road Ypsilanti, MI 48197</td>
            <td data-label="Phone #:">555-555-5555</td>
            <td data-label="Email:">something@example.com</td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
